{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "tripeasys.com"
        }
      ],
      "destination": "/fukuoka/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.tripeasys.com"
        }
      ],
      "destination": "/fukuoka/",
      "permanent": false
    },
    {
      "source": "/samcheok",
      "destination": "/samcheok/",
      "permanent": false
    },
    {
      "source": "/fukuoka",
      "destination": "/fukuoka/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/okinawa/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/samcheok/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/fukuoka/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
